{
  "name": "backend-32105",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leobrunorolon/rolon-32105-backend-coder-house.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leobrunorolon/rolon-32105-backend-coder-house/issues"
  },
  "homepage": "https://github.com/leobrunorolon/rolon-32105-backend-coder-house#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
